#how{
  background-image: url(../img/download.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 800px;
}
.layover{
  height: 500px;
  background-color: rgba(0, 0, 0, 0.5);
}
a{
  text-decoration: none;
  color: white;
}

.learn_more{
  color: blue;
}
.pdlx_1{
  padding-left: 1rem;
}

.pddx_1{
  padding-right: 1rem;
}

.mr_20{
  margin-right: 20px;
}

.my_40{
  margin: 40px 0;
}

nav{
  height: 80px;
  line-height: 80px;
  color: white;
}

.header_menu{
  text-align: right;
}
.list_inline li{
  list-style-type: none;
  display: inline-block;
  padding: 0 10px;
  font-weight: bold;
}

header{
  height: 500px;
  background-image: url(../img/938415.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto', sans-serif;
  font-size: 0.55rem;
  text-transform: uppercase;
  color: white;
  position: relative;
}


.header_languages li:not(:last-child) a{
  border-right: 1px solid white;
  padding: 0 10px;
}

.hero_txt{
  text-align:center;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.hero_txt h1{
  font-size: 2rem;
}

.hero_txt h3{
  margin: 20px 0 30px 0;
}
.hero_txt img{
  width: 150px;
}

#mdoels{
  padding: 30px;
}

#models .card{
  text-align: center;
  background-color: #fafafa;

}

#models .card h2{
  padding-top: 80px;
}
#models .card img{
max-width: 100%;
}

.card p{
  margin: 20px 0;
}

.how_items{
  height: 800px;
}

#how img{
  height: 600px;
}

#how .how_txt{
  width: 100%;
  text-align: center;
}

.how_items_1,
.how_items_3{
  position: relative;
  top: 80%;
  transform: translateY(-80%);
}
.how_items_2{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.how_items_3{
  align-items: center;
  text-align: center;
}

.how_items_3{
  width: 20%;
}

.mobility_img{
  position: relative;
  background-image: url(../img/scooter.f0a0397.jpg);
  background-size: cover;
  height: 500px;
  margin-bottom: 40px;
}

#smart_mobility .smart_txt{
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  color: white;
}
#smart_mobility .smart_txt h2{
  font-size: 40px;
}
#smart_mobility .smart_txt p{
  padding: 30px;
  font-size: 20px;
}

.card_right{
  background-image: url(../img/city.7c8c928.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 300px;
  text-align: center;
  color: white;
}
.card_right h2{
  padding: 30px 0;
  font-size: 25px;
}
.card_right p{
  padding-bottom: 30px;
  font-size: 20px;
}

.card_left{
  background: linear-gradient(#41566a,#252f38) 50% no-repeat;
  height: 300px;
  color: white;
  text-align: center;
}

.card_left a{
  padding: 0 10px;
}
.card_left h2{
  padding: 30px 0;
  font-size: 25px;
}
.card_left p{
  font-size: 20px;
  padding-bottom: 30px;
}
